{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 39,
    "lineage": "f3c6782d-a716-62ba-cca0-3e0cfadb54ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Gulam_Mohammed"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "4800773439154783418",
                        "attributes": {
                            "id": "4800773439154783418"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Gulam_Mohammed"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "ece734e312722aff6b3fc86c1e94d92b043a3a369ef28171aa39dfdd093c840e",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ece734e312722aff6b3fc86c1e94d92b043a3a369ef28171aa39dfdd093c840e",
                            "image": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "Gulam_Mohammed",
                            "ports.#": "1",
                            "ports.2082072051.external": "8008",
                            "ports.2082072051.internal": "2222",
                            "ports.2082072051.ip": "",
                            "ports.2082072051.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6ghost",
                        "attributes": {
                            "id": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6ghost",
                            "latest": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6",
                            "name": "ghost"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
