{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 34,
    "lineage": "f3c6782d-a716-62ba-cca0-3e0cfadb54ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Gulam_Mohammed"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Gulam_Mohammed"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "a52a991068e8c93426e42dcea22186fd2edcbb76444e3cb91e383f29e2bd5be8",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "a52a991068e8c93426e42dcea22186fd2edcbb76444e3cb91e383f29e2bd5be8",
                            "image": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "Gulam_Mohammed",
                            "ports.#": "1",
                            "ports.1650532280.external": "8090",
                            "ports.1650532280.internal": "2353",
                            "ports.1650532280.ip": "",
                            "ports.1650532280.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6ghost",
                        "attributes": {
                            "id": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6ghost",
                            "latest": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6",
                            "name": "ghost"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
