{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 23,
    "lineage": "f3c6782d-a716-62ba-cca0-3e0cfadb54ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Ip Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "a7bdf27ded620d6d6222bf044db7c551f73f3585e4f9036361d259893fa59a21",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "a7bdf27ded620d6d6222bf044db7c551f73f3585e4f9036361d259893fa59a21",
                            "image": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "Blog",
                            "ports.#": "1",
                            "ports.1118158621.external": "80",
                            "ports.1118158621.internal": "2343",
                            "ports.1118158621.ip": "",
                            "ports.1118158621.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6ghost",
                        "attributes": {
                            "id": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6ghost",
                            "latest": "sha256:a036643f84cac9369708f874c3699b19e92d83cbcf5b6f7bed3433a30a3aebf6",
                            "name": "ghost"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
